[gd_scene load_steps=5 format=3 uid="uid://c34qwde3lyyir"]

[ext_resource type="Script" path="res://assets/scripts/objects/entities/item.gd" id="1_5lg3f"]
[ext_resource type="Texture2D" uid="uid://c2miviqwtjl1g" path="res://assets/textures/sprites/items_random_16x.png" id="1_di75v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5b18i"]
atlas = ExtResource("1_di75v")
region = Rect2(16, 80, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8geyk"]
size = Vector2(16, 16)

[node name="Chest" type="Area2D"]
collision_layer = 2
collision_mask = 2
input_pickable = false
monitorable = false
script = ExtResource("1_5lg3f")
item_name = "Chest"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_5b18i")
region_rect = Rect2(16, 80, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8geyk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
