[gd_scene load_steps=2 format=3 uid="uid://bwbx8awaml8p8"]

[ext_resource type="Texture2D" uid="uid://d14k5clkj3upk" path="res://assets/textures/all-sprites.png" id="2_3wp0s"]

[node name="Lobby" type="Node2D"]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
offset_left = 116.0
offset_top = 37.0
offset_right = 207.0
offset_bottom = 124.0
texture = ExtResource("2_3wp0s")
region_rect = Rect2(0, 128, 16, 16)
patch_margin_left = 5
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
