[gd_scene load_steps=2 format=3 uid="uid://b2r25trp8i20r"]

[ext_resource type="Script" path="res://assets/scripts/scenes/options_menu.gd" id="1_t4aag"]

[node name="OptionsMenu" type="Control" node_paths=PackedStringArray("fps_slider", "fps_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t4aag")
fps_slider = NodePath("Background/HBoxContainer/VBoxContainer/FPSSlider/HSlider")
fps_label = NodePath("Background/HBoxContainer/VBoxContainer/FPSSlider/Label")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="Background/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Options"
horizontal_alignment = 1

[node name="FPSSlider" type="HBoxContainer" parent="Background/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="Background/HBoxContainer/VBoxContainer/FPSSlider"]
layout_mode = 2
text = "FPS"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Background/HBoxContainer/VBoxContainer/FPSSlider"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 300.0

[node name="VolumeSliderContainer" type="HBoxContainer" parent="Background/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="Background/HBoxContainer/VBoxContainer/VolumeSliderContainer"]
layout_mode = 2
text = "Volume"
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="Background/HBoxContainer/VBoxContainer/VolumeSliderContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 0.8

[node name="BackButton" type="Button" parent="Background/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "Back"

[connection signal="value_changed" from="Background/HBoxContainer/VBoxContainer/FPSSlider/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Background/HBoxContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
