[gd_scene load_steps=4 format=3 uid="uid://b74r2mqctba0n"]

[ext_resource type="Script" path="res://assets/scripts/objects/entities/enemy.gd" id="1_ugjme"]
[ext_resource type="SpriteFrames" uid="uid://daog2k3xqjstt" path="res://assets/textures/sprites/goblin/goblin.tres" id="2_38ekr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_11w1h"]
radius = 15.1327

[node name="Goblin" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_ugjme")
speed = 180
health = 35
damage = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = ExtResource("2_38ekr")
animation = &"run"
frame = 5
frame_progress = 0.842781

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_11w1h")
