[gd_scene load_steps=4 format=3 uid="uid://0fy7xcqkixb3"]

[ext_resource type="Script" path="res://assets/scripts/objects/entities/enemy.gd" id="1_5ecri"]
[ext_resource type="SpriteFrames" uid="uid://bu5ithdr85i7c" path="res://assets/textures/sprites/worm/worm.tres" id="2_i10m1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_11w1h"]
radius = 17.0294

[node name="Worm" type="CharacterBody2D"]
script = ExtResource("1_5ecri")
speed = 100
health = 30
damage = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_i10m1")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_11w1h")
